<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../monodevelop/main/build/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="../../SkiaSharp.Views.Gtk/bin/Debug/SkiaSharp.Views.Gtk.dll" />
    <widget-library name="../bin/Debug/SkiaSharpGtkSharp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 388">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="SkiaSharp.Views.Gtk.SKWidget" id="skiaWidget">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">250</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">103</property>
            <property name="Y">307</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>